{
    "name": "marcel/assessment-backend-xp",
    "description": "Teste para entrada no WebJump",
    "autoload": {
        "psr-4": {
            "Marcel\\AssessmentBackendXp\\": "src/",
            "App\\": "App/"
            
        }
    },
    "authors": [
        {
            "name": "Marcel Nagm",
            "email": "marcel.nagm@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^8.83",
        "vlucas/phpdotenv": "^5.5",
        "symfony/http-foundation": "^5.4",
        "league/flysystem": "^2.5",
        "symfony/mime": "^5.4"
    }
}
